@media only screen and (max-width: 576px) {



    .container {
        max-width: 330px;
    }

    header {
        background-size: cover;
    }

    .header-body h1 {
        font-size: 32px;
    }

    .flex {
        flex-direction: column;
        align-items: center;
    }

    section {
        background-color: blueviolet;
    }

    
section h1 {
    font-size: 20px;
    color: white;
    text-align: center;
    
}
section p {
    font-size: 20px;
    letter-spacing: 0px;
    color: #ffff;
    text-align: center;
    
}  

    .flex div {
        margin-bottom: 50px;
    }

    .visa {
        background-color: yellow;
        flex-direction: column;
        align-items: center;
    }

    div form input {
        width: 200px;
        height: 40px;
        padding-left: 10px;

    }

    div form button {
        width: 130px;

    }



    div .home {
        background-color: blue;
        flex-direction: column;
        text-align: center;

    }

    .home p {
        font-size: 20px;
        color: white;

    }

    .home a {
        font-size: 40px;
        letter-spacing: 0px;
        color: orange;
        
    
    }


}